{
  "recommendations": [
    "nadako.vshaxe", // Basic Haxe integration
    "wiggin77.codedox", // Haxe documentation
    "vshaxe.haxe-checkstyle", // Haxe code style and conventions
    "vshaxe.hxcpp-debugger", // CPP debugging
    "openfl.lime-vscode-extension", // Lime integration
    "esbenp.prettier-vscode", // JSON formatting
    "redhat.vscode-xml", // XML formatting
    "ryanluker.vscode-coverage-gutters" // Highlight code coverage
  ]
}
