{
  "[haxe]": {
    // Automatically keep Haxe files formatted.
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      // Compilation server issues can cause auto-cleanup to remove valid imports.
      "source.organizeImports": false
    },
    "editor.defaultFormatter": "nadako.vshaxe",
    "editor.tabSize": 2
  },

  "[json]": {
    // Automatically keep JSON files formatted.
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    // Automatically keep JSONC files formatted.
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.tabWidth": 2,

  // XML formatting style configuration
  "xml.format.enabled": true,
  "xml.format.legacy": false,
  "xml.format.emptyElements": "collapse",
  "xml.preferences.quoteStyle": "double",
  "xml.format.enforceQuoteStyle": "preferred",l
  "xml.format.preserveAttributeLineBreaks": false,
  "xml.format.preservedNewlines": 0,
  "xml.format.splitAttributes": false,
  "xml.format.joinCDATALines": true,
  "xml.format.preserveEmptyContent": false,
  "xml.format.joinCommentLines": false,
  "xml.format.joinContentLines": false,
  "xml.format.spaceBeforeEmptyCloseTag": true,
  "xml.format.xsiSchemaLocationSplit": "onPair",
  "xml.format.splitAttributesIndentSize": 2,
  "xml.format.closingBracketNewLine": false,
  "xml.format.preserveSpace": [
    "xsl:text",
    "xsl:comment",
    "xsl:processing-instruction",
    "literallayout",
    "programlisting",
    "screen",
    "synopsis",
    "pre",
    "xd:pre"
  ],
  "xml.format.maxLineWidth": 0,
  "xml.format.grammarAwareFormatting": true,

  // Generic file formatting style configuration
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": true,

  // Automatically detect indentation.
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  // Automatically enforce Linux style line endings.
  "files.eol": "\n",

  "haxe.displayPort": "auto",
  "haxe.enableCompilationServer": true,
  "haxe.displayServer": {
    "arguments": ["-v"]
  },
  // Fix file associations for HScript.
  "files.associations": {
    "*.hxp": "haxe",
    "*.hscript": "haxe",
    "*.haxe": "haxe",
    "*.hxs": "haxe",
    "*.hxc": "haxe"
  },
  "projectManager.git.baseFolders": ["./"],

  "haxecheckstyle.sourceFolders": ["src", "Source"],
  "haxecheckstyle.externalSourceRoots": [],
  "haxecheckstyle.configurationFile": "checkstyle.json",
  "haxecheckstyle.codeSimilarityBufferSize": 100,

  "lime.targetConfigurations": [
    {
      "label": "Windows / Debug",
      "target": "windows",
      "args": ["-debug"]
    },
    {
      "label": "Windows / Debug (DEBUG ASSETS)",
      "target": "windows",
      "args": ["-debug", "-DDEBUG_ASSETS"]
    },
    {
      "label": "Windows / Debug (ANIMATE)",
      "target": "windows",
      "args": ["-debug", "-DANIMATE"]
    },
    {
      "label": "HTML5 / Debug",
      "target": "html5",
      "args": ["-debug"]
    },
    {
      "label": "HTML5 / Debug (Watch)",
      "target": "html5",
      "args": ["-debug", "-watch"]
    }
  ]
}
