{
  "[haxe]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "lime.targetConfigurations": [
    {
      "label": "Build Windows (Debug)",
      "target": "windows",
      "args": [
        "-debug"
      ]
    },
    {
      "label": "Build Windows (Release)",
      "target": "windows",
      "args": [
        "-release"
      ]
    },
    {
      "label": "Build Linux (Debug)",
      "target": "linux",
      "args": [
        "-debug"
      ]
    },
    {
      "label": "Build Linux (Release)",
      "target": "linux",
      "args": [
        "-release"
      ]
    },
    {
      "label": "Build HTML5 (Debug)",
      "target": "html5",
      "args": [
        "-debug"
      ]
    },
    {
      "label": "Build HTML5 (Release)",
      "target": "html5",
      "args": [
        "-release"
      ]
    }
  ]
}